# collektive

./: .codecov.yml  .editorconfig  .gitignore  .mergify.yml  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  kill-windows-processes.ps1  local.properties  package-lock.json  package.json  release.config.js  release.config.mjs  renovate.json  settings.gradle.kts  simple_test.kt  test_neighboring_optimization.kt
.github/: copilot-instructions.md
.github/workflows/: build-and-deploy.yml  build-and-release.yml  ci.yml  dispatcher.yml  linter.yml
alchemist-incarnation-collektive/: build.gradle 2.kts  build.gradle.kts
assets/: collektive.css
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: KmpConfig.kt  KotlinPoetBug.kt  KotlinPoetBug2.kt
code-generator/: build.gradle.kts
collektive-benchmark/: build.gradle.kts
collektive-benchmark/effects/: channel.json  channelWithObstacles.json  gradient.json  neighborCounter.json  obstacle.json
collektive-benchmark/src/main/resources/: logback.xml
collektive-compiler-embeddable/: build.gradle.kts
collektive-compiler-embeddable/src/test/resources/: ScriptTest.kt
collektive-compiler-plugin/: build.gradle.kts  settings.gradle.kts
collektive-compiler-plugin-test/: build.gradle.kts
collektive-compiler-plugin-test/src/test/resources/subjekt/: ImproperConstruct.yaml  IterationWithAggregate.yaml  IterationWithDelegatedAggregate.yaml  NeighboringWithConstant.yaml  UnnecessaryUseOfConstructs.yaml  UnnecessaryYieldingContext.yaml
collektive-dsl/: build.gradle.kts
collektive-examples/: build.gradle.kts
collektive-examples/effects/: gradient.json
collektive-examples/src/main/resources/effects/: gradient.json
collektive-examples/src/main/yaml/: gradient.yaml
collektive-gradle-plugin/: README.md  build.gradle.kts  settings.gradle.kts
collektive-stdlib/: build.gradle.kts  gradle.properties
collektive-test/: build.gradle.kts
collektive-test-tooling/: build.gradle.kts
collektive-test/src/main/kotlin/: Aggregate.kt  Main.kt  main.kt
collektive-test/src/main/resources/effects/: gradient.json
collektivize/: build.gradle.kts  settings.gradle.kts
compiler-embeddable/: build.gradle.kts
compiler-embeddable/src/test/kotlin/io.github.freshmag.collektiveplugin.test/: ExampleAggregate.kt  TestAlignRawWarning.kt
compiler-embeddable/src/test/resources/: ScriptTest.kt  TestAggregateInLoop.kt  TestScript.kt
compiler-plugin/: build.gradle.kts  settings.gradle.kts
compiler-plugin-test/: build.gradle.kts
compiler-plugin-test/src/test/resources/: SingleAggregateInIterativeFunction.template.kt  SingleAggregateInLoop.template.kt  SingleAggregateLine.kt  SingleAggregateLine.template.kt  TestAggregateInLoop.kt  TestAggregateInLoop.template.kt
compiler-plugin-test/src/test/resources/subjekt/: Macros.yaml  (+6 more)
dsl/: build.gradle.kts  settings.gradle.kts
dsl/src/commonMain/kotlin/: AggregateContext.kt  ComputationStyle.kt  Field.kt  ID.kt  Main.kt
dsl/src/commonTest/kotlin/: FieldTest.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  settings.gradle.kts
plugin/compiler-plugin/: README.md  build.gradle.kts
plugin/gradle/: libs.versions.toml
plugin/gradle-plugin/: build.gradle.kts
primitives/: build.gradle.kts
site/: docusaurus.config.ts  package-lock.json  package.json
site/docs/: getting-started.mdx  intro.md  project-structure.mdx  references.mdx
site/docs/about/: _category_.json  about.md
site/docs/about-the-structure/: _category_.json  about-the-structure.md  about-the-structure.mdx  tree-structure.js
site/docs/explanation/: _category_.json  aggregate-programming.mdx  dsl-descriptions.mdx  levels-of-abstractions.mdx  stdlib-descriptions.mdx  ubiquitous-language.mdx
site/docs/how-to-guide/: _category_.json
site/docs/how-to-guides/: _category_.json
site/docs/introduction/: Aggregate Programming.md  _category_.json  aggregate-programming.md  aggregate-programming.mdx  field-calculus.md  what-is-collektive.md  what-is-collektive.mdx
site/docs/reference/: _category_.json  about.mdx
site/docs/reference-guides/: _category_.json
site/docs/showcase/: 2024-acsos-fieldvmc.mdx  2025-acsos-replanning.mdx  2026-journal-fieldvmc.mdx  _category_.json
site/docs/tutorials/: _category_.json  basic-usage.mdx  collektive-and-alchemist.mdx  common-mistakes.mdx  dsl-descriptions.mdx  first-collektive-program.mdx  functions-and-features.mdx  getting-started.mdx  simple-aggregate-behavior.mdx  stdlib-descriptions.mdx
site/docs/users/: _category_.json
site/scripts/: prepare-snippets.js
site/src/components/CTASection/: CTASection.module.css  CTASection.tsx
site/src/components/CodeShowcase/: CodeShowcase.module.css  CodeShowcase.tsx
site/src/components/FeatureStrip/: FeatureStrip.module.css  FeatureStrip.tsx
site/src/components/HeroSection/: HeroSection.module.css  HeroSection.tsx
site/src/components/HomepageFeatures/: index.tsx  styles.module.css
site/src/css/: custom.css
site/src/pages/: index.module.css  index.tsx  markdown-page.md
site/static/code/: FirstCollektiveProgram.kt
site/static/code-snippets/: NeighborCounter.kt
src/commonMain/kotlin/: Aggregate.kt  AggregateContext.kt  ComputationStyle.kt  Environment.kt  Field.kt  Fields.kt  Main.kt  Network.kt  Path.kt  Stack.kt  Token.kt
src/commonMain/kotlin/event/: Event.kt  GenerateEventIdentifierStrategy.kt
src/commonMain/kotlin/stack/: Path.kt  Stack.kt
src/commonMain/kotlin/util/: Util.kt
src/commonTest/kotlin/: AggregateTest.kt  FieldTest.kt  FieldsTest.kt
src/commonTest/kotlin/aggregate/: NeighbouringTest.kt  RepeatingTest.kt
src/commonTest/kotlin/aggregateTest/: NeighbouringTest.kt  RepeatingTest.kt
src/jsMain/kotlin/event/: StackTraceEventIdentifierStrategy.kt
src/jvmMain/kotlin/event/: StackTraceEventIdentifierStrategy.kt
src/nativeMain/kotlin/event/: StackTraceEventIdentifierStrategy.kt
stdlib/: build.gradle.kts
test-tooling/: build.gradle.kts
(+719 files in other folders)
