android.builder.sdkDownload=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -Xmx2g
# kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
org.gradle.caching=true
kotlin.incremental.native=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
kotest.framework.classpath.scanning.config.disable=true
