#
# Copyright (c) 2025, Danilo Pianini, Nicolas Farabegoli, Elisa Tronetti,
# and all authors listed in the `build.gradle.kts` and the generated `pom.xml` file.
#
# This file is part of Collektive, and is distributed under the terms of the Apache License 2.0,
# as described in the LICENSE file in this project's repository's top directory.
#

android.builder.sdkDownload=true

kotest.framework.classpath.scanning.config.disable=true

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.incremental.native=true
# allows debugging the kotlin compilation process from the IDE
kotlin.compiler.execution.strategy=in-process

org.gradle.caching=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -Xmx2g

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
