[versions]
alchemist = "37.1.5"
build-config = "5.5.1"
dokka = "2.0.0"
kotest = "6.0.0.M1"
kotlin = "2.1.10"

[libraries]
alchemist-api = { module = "it.unibo.alchemist:alchemist-api", version.ref = "alchemist" }
alchemist = { module = "it.unibo.alchemist:alchemist", version.ref = "alchemist" }

caffeine = "com.github.ben-manes.caffeine:caffeine:3.2.0"

javap = "com.perfma.wrapped:com.sun.tools:1.8.0_jdk8u275-b01_linux_x64"

kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-runner-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }

kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-scripting-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable", version.ref = "kotlin" }
kotlin-scripting-jvm = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlinpoet = "com.squareup:kotlinpoet:2.0.0"
slf4j = "org.slf4j:slf4j-api:2.0.16"
subjekt = "io.github.freshmag:subjekt-api:1.1.5"

[bundles]
kotlin-compiler = [
    "kotlin-compiler-embeddable",
    "kotlin-scripting-compiler-embeddable",
    "kotlin-scripting-jvm",
]
kotlin-testing-common = [
    "kotest-assertions-core",
    "kotest-framework-engine",
    "kotlin-test",
    "kotlin-test-common",
    "kotlin-test-annotations-common",
]
alchemist = [
    "alchemist",
    "alchemist-api",
]

[plugins]
build-config = { id = "com.github.gmazzo.buildconfig", version.ref = "build-config" }
collektivize = "it.unibo.collektive.collektivize-gradle-plugin:1.0.8"
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:4.0.1"
gradlePluginPublish = { id = "com.gradle.plugin-publish", version = "1.3.0" }
kotest = { id = "io.kotest.multiplatform", version.ref = "kotest" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.78.0"
kover = "org.jetbrains.kotlinx.kover:0.9.1"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:3.2.1"
publishOnCentral = "org.danilopianini.publish-on-central:8.0.2"
taskTree = "com.dorongold.task-tree:4.0.0"
