[versions]
alchemist = "42.3.21"
arrow = "2.2.0"
build-config = "6.0.6"
dokka = "2.1.0"
kotest = "6.0.7"
kotlin = "2.2.21"
serialization = "1.9.0"

[libraries]
alchemist = { module = "it.unibo.alchemist:alchemist", version.ref = "alchemist" }
alchemist-api = { module = "it.unibo.alchemist:alchemist-api", version.ref = "alchemist" }
alchemist-euclidean-geometry = { module = "it.unibo.alchemist:alchemist-euclidean-geometry", version.ref = "alchemist" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-core-serialization = { module = "io.arrow-kt:arrow-core-serialization", version.ref = "arrow" }
caffeine = "com.github.ben-manes.caffeine:caffeine:3.2.3"
hash-sha3 = "org.kotlincrypto.hash:sha3:0.8.0"
javap = "com.perfma.wrapped:com.sun.tools:1.8.0_jdk8u275-b01_linux_x64"
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-table = { module = "io.kotest:kotest-assertions-table", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-scripting-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable", version.ref = "kotlin" }
kotlin-scripting-jvm = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinpoet = "com.squareup:kotlinpoet:2.2.0"
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.7.1-0.6.x-compat" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "serialization" }
mockk = "io.mockk:mockk:1.14.7"
slf4j = "org.slf4j:slf4j-api:2.0.17"
subjekt = "io.github.freshmag:subjekt-api:1.1.5"

[bundles]
kotlin-compiler = [
    "kotlin-compiler-embeddable",
    "kotlin-scripting-compiler-embeddable",
    "kotlin-scripting-jvm",
]
kotest = [
    "kotest-assertions-core",
    "kotest-assertions-table",
    "kotest-framework-engine",
]
alchemist = [
    "alchemist",
    "alchemist-api",
    "alchemist-euclidean-geometry",
]

[plugins]
build-config = { id = "com.github.gmazzo.buildconfig", version.ref = "build-config" }
collektivize = { id = "it.unibo.collektive.collektivize" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:7.0.8"
gradlePluginPublish = { id = "com.gradle.plugin-publish", version = "2.0.0" }
kotest = { id = "io.kotest", version.ref = "kotest" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-power-assert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.99.0"
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = "org.jetbrains.kotlinx.kover:0.9.4"
ksp = "com.google.devtools.ksp:2.3.3"
power-assert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:4.3.2"
publishOnCentral = "org.danilopianini.publish-on-central:9.1.8"
taskTree = "com.dorongold.task-tree:4.0.1"
