[versions]
kotlin = "1.9.0"
build-config = "4.1.2"
kapt = "1.8.10"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
build-config = { id = "com.github.gmazzo.buildconfig", version.ref = "build-config"}
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:1.1.10"